"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]
"""

my_list = [7, 5, 3, 3, 2]
my_list_copy = my_list.copy()
num = int(input('введите число:'))
if num > my_list[0]:
    my_list.insert(0, num)
elif num < my_list[len(my_list) - 1]:
    my_list.append(num)
else:
    for n in my_list_copy:
        if num > n:
            my_list.insert(my_list_copy.index(n), num)
            break
        elif num == n and my_list_copy.index(n) == len(my_list_copy) - 1:
            my_list.append(num)
        elif num == n:
            continue
        elif num < n:
            continue
print(my_list)