"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
string = input('введите строку:')
string_list = string.split()
for el in string_list:
    print(string_list.index(el) + 1, el[:10])


