"""
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
list = []
print('=' * 5, 'для заполнения списка введите число', '=' * 5)
print('=' * 5, 'нажмите q чтоб завершить заполнение списка', '=' * 5)
while True:
    n = input('введите число:')
    if n == 'q':
        print('ваш список:\n', list)
        break
    else:
        list.append(n)
j = 0
for i in range(int(len(list) / 2)):
    list[j], list[j + 1] = list[j + 1], list[j]
    j += 2
print(list)