"""
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
num1 = input("укажите число: ")
num2 = int(num1 + num1)
num3 = int(num1 * 3)
print(int(num1) + num2 + num3)
