"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = int(input('выручка: '))
cost = int(input('издержки: '))
num_staff = int(input('число сотрудников: '))

if revenue > cost:
    print('фирма приносит прибыль')
    print('рентабельность:', round((revenue - cost)/revenue, 2))
    print('прибыль в расчете на одного сотрудника:', round((revenue - cost)/num_staff, 2 ))
else:
    print('фирма несет убытки')