"""
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
"""

num = input("Введите число: ")
i = 0
while i <= 9:
    i += 1
    if str(i) in num:
        max_num = i
print("самая большая цифра", max_num)