"""
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""

numb_sec = int(input('Укажите количество секунд: '))
hours = numb_sec // 3600
min = (numb_sec % 3600) // 60
sec = (numb_sec % 3600) % 60

print('{}.{}.{}'.format(hours, min, sec))